<p-sidebar [(visible)]="visibleSidebar1" [baseZIndex]="10000" [modal]="false">
  <h1 style="font-weight:normal">Left Sidebar</h1>
  <p-button
    type="button"
    (click)="visibleSidebar1 = false"
    label="Save"
    styleClass="p-button-success"
  ></p-button>
  <p-button
    type="button"
    (click)="visibleSidebar1 = false"
    label="Cancel"
    styleClass="p-button-secondary"
  ></p-button>
</p-sidebar>

<p-button
  type="button"
  (click)="visibleSidebar1 = true"
  icon="pi pi-arrow-right"
></p-button>

<html>
  <head>
    <style>
      .myDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>The div element</h1>

    <div class="myDiv">
      <h2>This is a heading in a div element</h2>
      <p>This is some text in a div element.</p>
    </div>

    <p>This is some text outside the div element.</p>
  </body>
</html>
