{
  "name": "wmaiqvlqx.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.6.7",
    "quill": "1.3.7",
    "tslib": "2.3.1",
    "primeng": "13.0.4",
    "zone.js": "0.11.4",
    "chart.js": "3.7.0",
    "primeflex": "2.0.0",
    "primeicons": "5.0.0",
    "@types/node": "8.9.5",
    "@angular/cdk": "13.0.4",
    "@angular/core": "13.0.3",
    "@angular/forms": "13.0.3",
    "@types/jasmine": "3.3.16",
    "@angular/common": "13.0.3",
    "@angular/router": "13.0.3",
    "@angular/compiler": "13.0.3",
    "@types/jasminewd2": "2.0.8",
    "web-animations-js": "2.3.2",
    "@fullcalendar/core": "4.4.0",
    "@angular/animations": "13.0.3",
    "@angular/platform-browser": "13.0.3",
    "@angular/platform-browser-dynamic": "13.0.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
